zend_extension=xdebug.so

[xdebug]
; xdebug.mode = profile,debug,develop
xdebug.mode = debug,develop
; xdebug.mode = debug
; xdebug.mode = develop

xdebug.start_with_request = yes
xdebug.discover_client_host=1
xdebug.client_port=9003
# xdebug.remote_connect_back=0 # deprecated
xdebug.client_host=host.docker.internal
xdebug.max_nesting_level=256

xdebug.log=/tmp/xdebug.log
xdebug.log_level=3

# configure tracing options
xdebug.trace_output_name="trace.%c"
xdebug.output_dir="/var/www/html/tmp/xdebug-traces"

# profile files


xdebug.profiler_output_name="callgrind.out.%t.%p"
xdebug.file_link_format="javascript:window.prompt(\"file:\", \"\"+\"%f:%l\".replace(/\/var\/www\/html\//, \"\"));"

; xdebug.file_link_format="'><h1>hello</h1><a href='#"
; xdebug.file_link_format="'><script>document.write('%f:%l')</script><a href='#"



